/* Menu Designs */
@import url('font-awesome.css');

/*** 
====================================================================
	Main Header style
====================================================================
***/
.navbar-header {
    display: none;
}
.main-header{
	left:0px;
	top:0px;
	z-index:999;
	width:100%;
	background:#ffffff;
}
.main-header .auto-container{
	position:relative;	
}
.main-header .header-top{
	position:relative;
	background:#212121;
	color:#ffffff;
	font-size:13px;
}
.main-header .header-top .top-right{
	text-align:right;
	padding:8px 15px;
}
.main-header .header-top .top-left{
	padding:0px 15px;
}
.main-header .header-top .top-right ul li span{
	position:absolute;
	left:0px;
	font-size:14px;
    padding-right: 6px;
}
.main-header .header-top .top-right ul li{
	position:relative;
	display:inline-block;
	line-height:24px;
	padding-left:20px;
    margin: 8px 0px 5px 30px;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
}
.main-header .header-top .top-left ul li a:hover{
	color:#fff;
}
.main-header .header-top .top-right ul li a{
	position:relative;
	color:#ffffff;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;	
}
.main-header .header-top .top-right ul li a,
.main-header .header-top .top-right ul li a:hover{
	color:#ffffff;	
}
.main-header .header-top .top-right ul li .fa{
	padding-right:5px;	
}
.main-header .header-top .top-left button{
	position:relative;
	border:none;
	background-color:#fc721e !important;
	padding:15px 14px;
	display:block;
	line-height:24px;
	font-family: 'Montserrat', sans-serif;
	border-radius:0px;
}
.main-header .header-top .lang-dropdown .dropdown-menu{
	left:0px ;
	top:100% ;
	width:200px ;
	border:none ;
	border-radius:0px;
	padding:0px ;
	margin:1px 0px 0px;
	border-top:3px solid #fc721e ;	
}
.main-header .header-top .lang-dropdown .dropdown-menu li{
	display:block !important;
	text-align:left;
	margin:0px;
	border-bottom:1px solid #f0f0f0;
}
.main-header .header-top .lang-dropdown .dropdown-menu li:last-child{
	border:none;	
}
.main-header .header-top .lang-dropdown .dropdown-menu li a{
	display:block;
	line-height:24px;
	padding:8px 15px;
	font-size:14px;
	color:#272727;
	transition:all 300ms ease;	
}
.main-header .header-top .lang-dropdown .dropdown-menu li a:hover{
	background:#272727;
	color:#ffffff;	
}
.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
	background:#ffffff;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}
.main-header.fixed-header .main-box{
		
}
.main-header.fixed-header .main-box{
	position:fixed;
	border-bottom:1px solid #e0e0e0;
	padding:0px 0px;
	z-index:999;
	opacity:1;
	visibility:visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;	
}
.main-header .main-box .outer-container{
	position:relative;
	padding:0;
}
.main-header .main-box .logo-box{
	position:relative;
	float:left;
	left:0px;
	padding:10px 0px;
	z-index:10;	
}
.main-header .main-box .logo-box .logo img{
	display:inline-block;
	width: 100%;
	max-width:180px;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}
.main-header .nav-toggler{
	position:absolute;
	right:110px;
	top:50%;
	margin-top:-18px;
	display:none;
}
.main-header .nav-toggler button {
    position: relative;
    display: block;
    height: 40px;
    width: 40px;
    background: transparent;
    color: #de5b53;
    text-align: center;
    font-size: 22px;
    top: -6px;
    border-radius: 3px;
    border: none;
    font-weight: normal;
}
.logo {
    float: left;
    padding: 0;
    margin: 0;
}
.logo img {
    width: 100%;
    position: relative;
    max-width: 200px;
    padding: 0;
    top: 8px;
    margin: 0;
}
.main-header .nav-outer{
	position:relative;
	float:right;
}
.main-menu{
	position:relative;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}
.main-menu .navbar-collapse{
	padding:0px;	
}
.main-menu .navigation{
	position:relative;
	margin:0px;
}
.main-menu .navigation > li{
	position:relative;
	display:inline-block;
	padding:6px 0px;
	margin:0px 2px 0px 0px;
}
.main-menu .navigation > li > a{
	font-family: 'Outfit', sans-serif;
    font-size: 17px;
    font-weight: 500;
    margin: 0;
	position:relative;
	display:block;
	padding: 10px 12px;
	color: rgba(0,0,0,.55);
	line-height:24px;
	text-transform: capitalize;
	letter-spacing:0px;
	opacity:1;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > a i{
	color: rgba(0,0,0,.55);
    font-size: 17px;
}
.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a{
	color:rgba(0,0,0,.55);
	background-color:#fff;
	opacity:1;
}
.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:120%;
	width:250px;
	padding:0px;
	z-index:100;
	margin: 0;
	display:none;
	background:#ffffff;
	border-top:3px solid #de5b53;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}
.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}
.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}
.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;	
}
.main-menu .navigation > li > ul > li > a{
	position: relative;
    display: block;
    padding: 6px 8px;
    line-height: 20px;
    font-size: 17px;
    text-transform: capitalize;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: #212529;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu ul li img {
    max-width: 40px;
    margin-right: 12px;
}
.main-menu .navigation > li > ul > li:hover > a{
	color: #de5b53;
	background:#f7f7f7;	
}
.main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:10px;
	top:10px;
	width:10px;
	height:20px;
	display:block;
	color:#253d4a;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;	
}
.main-menu .navigation > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;	
}
.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:20px;
	width:250px;
	padding:0px;
	z-index:100;
	display:none;
	background:#ffffff;
	border-top:3px solid #272727;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}
.main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;	
}
.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}
.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}
.main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	padding:12px 20px;
	line-height:24px;
	font-weight:400;
	font-size:14px;
	text-transform:capitalize;
	color:#272727;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:#ffffff;
	background:#fc721e;	
}
.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:10px;
	top:10px;
	width:10px;
	height:20px;
	display:block;
	color:#272727;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;	
}
.main-menu .navigation > li > ul > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;	
}
.main-menu .navigation > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:100%;	
}
.main-menu .navigation li > ul > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:0;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
}
.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	background:url(../images/icons/submenu-icon.png) center center no-repeat;
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
}
.padd-top-10{
	padding-top:10px !important;	
}
/*** 
====================================================================
	Hidden Sidebar style
====================================================================
***/
.hidden-bar{
	position: fixed;
	top: 0;
	width: 305px;
	height: 100%;
	background: #272727;
	z-index: 9999999;
	transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
}
.hidden-bar .mCSB_inside > .mCSB_container{
	margin-right:0px;	
}
.hidden-bar.right-align {
	right: -400px;
}
.hidden-bar.right-align.visible-sidebar{
	right:0px;	
}
.hidden-bar.right-align .hidden-bar-closer {
	left: 0px;
}
.hidden-bar.left-align {
	left: -400px;
}
.hidden-bar.left-align.visible-sidebar {
	left: 0px;
}
.hidden-bar.left-align .hidden-bar-closer {
	right: 0;
}
.hidden-bar .hidden-bar-closer {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	color: #272727;
	border-radius: 2px;
	text-align: center;
	line-height: 38px;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	z-index: 999999;
}
.padd-top-20{
	padding-top:20px !important;	
}
.hidden-bar .hidden-bar-closer:hover {
	background: #ffff;
}
.hidden-bar .hidden-bar-closer:hover .btn {
	color: #ffffff;
}
.hidden-bar .hidden-bar-closer .btn {
	background-color: transparent;
	border: none;
	outline: none;
	color: #fff;
	font-size: 14px;
}
.hidden-bar-wrapper {
	height: 100%;
    background-color: #de5b53;
    border: 1px solid #ccc;
}
.hidden-bar .logo {
	padding: 30px 0px;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}
.hidden-bar .side-menu {
	background-color: transparent;
	padding: 0;
	font-size:13px;
	letter-spacing:1px;
}
.hidden-bar .side-menu ul li ul a {
	background: transparent;
}
.hidden-bar .side-menu ul li ul li ul li a {
	background: transparent;
}
.hidden-bar .side-menu a.current {
	color: #fff;
	border-left: 5px solid #fff;
}
.hidden-bar .side-menu li.current > a {
	color: #fff;
}
.hidden-bar .side-menu ul li{
	line-height: 30px;
    padding: 0;
    margin: 0;
}
.hidden-bar .side-menu ul li a {
	background: transparent;
	color: #ffffff;
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	border-top: 1px solid rgba(255,255,255,0.30);
	border-bottom: 1px solid rgba(255,255,255,0.30);
	padding: 10px 15px 10px 20px;
	position: relative;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.hidden-bar .side-menu ul li a:hover,
.hidden-bar .side-menu ul > li.current > a,
.hidden-bar .side-menu ul > li > ul > li.current > a {
	color: #ffffff;
}
.hidden-bar .side-menu ul li a .btn.expander {
	background: none;
	color: #ffffff;
	padding: 5px 10px;
	font-size: 14px;
	border-radius: 0px;
	position: absolute;
	top: 6px;
	right: 20px;
	outline: none;
}
ul.navigation {
    padding: 0;
    margin: 0;
}
ul.submenu {
    padding: 0;
    margin: 0;
    background-color: #fff;
}
ul.submenu li a {
    color: #000 !important;
    border-bottom: 1px solid #ccc !important;
}
ul.submenu li a:hover{
	background-color: #f7f7f7 !important;
	color: #de5b53 !important;
}
ul.submenu li a img {
    margin-right: 20px !important;
    text-align: center;
}.hidden-bar .side-menu ul li a img{
	width: 40px;
	padding: 0;
	margin: 0;
}
.mCSB_scrollTools{
	width: 5px !important;
}
.logos img {
    width: 200px;
    padding: 10px 0;
    text-align: center;
    margin: 0 auto;
}
.hidden-bar .social-icons {
    text-align: center;
    margin: 50px 0px 30px;
}
.hidden-bar .social-icons ul {
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.hidden-bar .social-icons ul li {
    display: inline-block;
    padding: 0 5px;
}
.hidden-bar .social-icons ul li a {
    display: block;
    width: 36px;
    height: 36px;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.copyright_logo {
    padding: 0;
    margin: 0;
}
.copyright_logo ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.copyright_logo ul li{
	display: block;
	padding: 0;
	margin: 0;
}
.copyright_logo ul li img {
    text-align: center;
    padding: 0;
    display: block;
    width: 100%;
    margin: 20px auto;
    max-width: 200px;
}