@media screen and (min-width: 1600px){
    .container-fluid {
        width: 1670px;
    }
}
@media screen and (min-width: 1410px){
    .container {
    width: 1400px;
    }
}
@media only screen and (min-width: 991px){
    div#singlebox {
        margin: 0;
        display: none;
        padding: 0;
    }
}
@media only screen and (max-width: 1366px){
    .product h3 {
        font-size: 18px;
        text-align: center;
        padding: 14px 0px;
    }

}
@media only screen and (max-width: 991px){
    .fixed-top {
        position: fixed;
        top: -20px;
        right: 0;
        margin: 0;
        height: 70px;
        padding: 0;
        left: 0;
    }
    section#cbd-products {
        position: relative;
        left: 0;
        right: 0;
        padding: 10px 0;
        margin: 0;
    }
    .cbd-heading h1:before{
        display: none;
    }
    .cat-slide {
        padding: 20px 10px 20px 10px;
        background-color: rgba(255,255,255,0.8);
        margin: 0;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .trusted{   
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .trusted h2{
        color: #de5b53;
        text-align: center;
    }
    .trusted img {
        margin: 0 5px;
        padding: 0;
        max-width: 100px;
    }
    section#faq{
        position: relative;
        top: 360px;
    }
     .navbar-nav {
        background-color: #fff;
        padding: 5px 10px;
        margin-top: 5px;
        border-radius: 10px;
        z-index: 1;
    }
    .navbar-nav li{
        border-bottom: 1px solid #ccc;
        padding: 5px 0;
    }
    .slide {
        padding-top: 0px;
        margin: 0;
    }
    .cat-slide h1{
        width: 100%;
        max-width: 100%;
        font-size: 26px;
        margin: 0;
        text-align: center;
        padding: 0;
        line-height: 34px;
    }
    .cat-slide p{
        font-size: 15px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        line-height: 25px;
    }
    .cat-form{
        top: 0px;
        left: 0;
        padding: 10px;
    }
    .cat-form h2{
        font-size: 30px;
    }
    .cat-form textarea{
        padding: 5px;
    }
    .cat-form button{
        width: 100%;
        margin: 0 auto;
        font-size: 17px;
        text-align: center;
    }
    .cbd-txt h4:after{
        display: none;
    }
    .connect h2:after{
        display: none;
    }
    #ready-area{
        padding: 30px 0;
    }
    #single-ready-area{
        padding: 0;
    }
    .singlebox-img {
        margin: 20px 0;
    }
    section#menu-single, section#faq{
        position: relative;
        top: 0;
    }
    .single-gallery{
        padding: 0;
        margin: 0;
    }
    .product-form textarea{
        padding: 5px;
    }
    .tabs ul li{
        display: inline-block;
        padding: 0;
        margin: 0 5px;
    }
    .tabs ul li a{
        font-size: 14px;
    }
    section#tabs{
        padding: 10px 0;
        margin: 0;
    }
    section#specification{
        padding: 0;
        margin: 0;
    }
    .specific h2{
        font-size: 20px;
        padding: 60px 0 20px 0;;
    }
    .specific table tr{
        line-height: 40px;
        margin: 0;
        padding: 0;
    }
    section#description{
        padding: 20px 0;
        margin: 0;
    }
    .list-group img{
        max-width: 70px;
        margin-right: 5px;
        width: 100%;
    }
    .design{
        padding: 20px 0;
        margin: 0;
    }
    .packaging-cat h3{
        margin: 30px 0 0 0;
        text-align: center;
        font-size: 22px;
    }
    .packaging-cat ul li{
        text-align: center;
    }
    .contact-form input#send{
        font-size: 20px;
        width: 100%;
    }
    .call-us a{
        padding: 15px 70px;
        font-size: 20px;
    }
    .contact-slide {
        padding: 20px 10px 20px 10px;
        background-color: rgba(255,255,255,0.8);
        margin: 0;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .contact-slide h1{
        font-size: 26px;
        color: #000;
        margin: 0;
        padding: 0;
        line-height: 34px;
        text-align: center;
    }
    .contact-slide p{
        font-size: 20px;
        text-align: center;
        padding: 10px 0 10px 0;
        margin: 0;
    }
    .contact-form form{
        margin-top: 50px;  
    }
    .contact-form .form-group input{
        margin: 5px 0;
        height: 54px;
    }
    .about_txts {
        padding: 0 20px;
        margin: 10px 0;
    }
    .about_txts h2{
       font-size: 30px;
    }
    .about_txts p{
        font-size: 17px;
    }
    .about_txt{
        margin: 60px 0;
    }
    .about_img {
        margin: 30px 0;
        padding: 0;
    }
    .about_txt h3{
        font-size: 26px;
        text-align: center;
    }
    .about_txt p{
        font-size: 17px;
        text-align: center;
    }
    .del-txt{
        padding: 10px 15px;
        margin: 0 10px;
    }
    .del-txt h3{
        font-size: 30px;
    }
    .del-txt p{
        font-size: 17px;
    }
    .cbd-title h2{
        font-size: 30px;
        padding: 0 15px;
    }
    #product_sat{
        padding: 0;
        margin: 0;
    }
    div#singlebox {
        margin-top: 0px;
    }
    .subscribes {
        position: relative;
        top: 20px;
        bottom: 0;
        left: 0;
        padding: 0;
        right: 0;
        margin: 0;
    }
    .subscribes input.es_subscription_form_submit {
        font-family: 'Outfit', sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #00cc83;
        position: relative;
        top: -58px;
        border: 0;
        bottom: 0;
        left: -89px;
        right: 0;
        float: right;
        padding: 14px 35px;
        border-radius: 25px;
        margin: 0;
    }

}
@media only screen and (max-width: 768px){
    .top-bar p{
        font-size: 12px;
    }
    .top-logo {
        padding: 0;
        margin: 10px;
        float: left;
        position: relative;
        top: 20px;
    }
    .col-lg-7.col-sm-12.col-md-12.col-xs-12.order-2 {
         order: 1 !important;
    }
    .col-lg-5.col-sm-12.col-md-12.col-xs-12.order-1 {
        order: 2 !important;
    }
    a#qoute_home{
        left: 0;
        margin: 10px 15px;
    }
    a#home{
        left: 0;
    }
    .top-menu {
        float: right;
        position: relative;
        margin: 0;
        padding: 0;
        left: 0;
        right: 0;
        top: -40px;
        bottom: 0;
    }
    .custombox-img{
        margin: 10px 0;
        padding: 0 15px;
        display: none;
    }
    .custombox-img img{
        padding-bottom: 20px;
    }
    .slide-img{
        padding: 10px 0;
        position: relative;
    }
    .slide h1 {
        font-size: 26px;
        text-align: center;
        letter-spacing: 0;
        line-height: 38px;
        margin: 0;
        padding: 0;
    }
    .slide p{
        font-size: 16px;
        text-align: center;
        padding: 10px 15px;
        margin: 0;
    }
    a#pick{
        font-size: 16px;
        padding: 15px 30px;
        width: 70%;
        margin: 5px 50px;
    }
    a#getfree{
       font-size: 16px;
       padding: 15px 30px;
       width: 70%;
       margin: 5px 50px;
       position: relative;
    }
    .slide-img img{
        padding: 0 15px;
    }
    section#menubar{
        padding: 0px 0 30px 0;
    }
    section#carousel{
        padding: 20px 0;
        margin: 0;
    }
    .custombox-heading {
        padding: 0px 0 15px 0;
        margin: 0 0 0 0;
    }
    .custombox-heading h4 {
        font-size: 16px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .home-demo .item img{
        text-align: center;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
        max-width: 300px;
    }
    .packing h2{
        padding: 10px 15px;
        margin: 0;
        text-align: center;
        line-height: 38px;
        font-size: 34px;
    }
    .packing p{
        font-size: 16px;
        text-align: center;
        padding: 5px 15px;
        margin: 0;
    }
    .packings img{
        padding: 0 15px;
        margin: 40px 0;
    }
    section#Worlds {
        padding-top: 10px;
        position: relative;
    }
    section#video {
        padding: 50px 0 100px 0;
        margin: 0;
    }
    .video h1{
        font-size: 40px;
        padding: 0px 15px;
    }
   .video p {
        font-size: 16px;
        padding: 50px 15px;
        text-align: center;
    }
    section#single-box {
        padding: 20px 0;
    }
    section#itworks {
        padding: 10px 0;
        margin: 0;
    }
    .itworks h1 {
        font-size: 30px;
        padding: 0 15px;
        text-align: center;
        line-height: 38px;
        margin: 0;
    }
    .work-data{
        padding:  0;
        margin: 10px 15px;
    }
    .itworks p{
        font-size: 16px;
        padding: 10px 15px;
        text-align: center;
    }
    .work-data img{
        margin: 15px 0 30px 0;
        padding: 0 15px;
    }
    .work-data h4{
        font-size: 26px;
        padding: 0 15px;
      	text-align: left;
    }
    .work-data p {
        font-size: 16px;
        padding: 5px 15px 25px 15px;
        width: 100%;
        text-align: left;
        margin: 0 auto;
        max-width: 360px;
    }
    section#itworks_slid{
        padding: 0 0 20px 0px;
    }
    section#inspired {
            margin: 10px 0;
            padding: 10px 0 0 0;
        }
    .inspired h1{
        font-size: 30px;
        padding: 10px 15px;
        margin: 0;
        line-height: 38px;
        text-align: center;
    }
    .inspired p{
        font-size: 16px;
        text-align: center;
        padding: 0 15px;
        margin: 0;
    }
    .gallery {
        padding-top: 30px;
    }
    .gallery-left img {
        width: 100%;
        padding: 10px 15px;
    }
    .gallery-right img {
        width: 100%;
        padding: 0 15px;
    }
    .list-group{
        width: 100%;
        text-align: center;
    }
    #top {
        position: relative;
        bottom: 20px;
        padding: 0;
    }
    .ready-area h2{
        font-size: 30px;
        line-height: 38px;
        padding: 0;
        margin: 40px 0 0 0;
        text-align: center;
    }
    .our_clints h1 {
        font-size: 30px;
        padding: 0 15px;
        margin: 0;
        text-align: left;
        line-height: 38px;
    }
    .our_clints span{
        padding: 0 15px;
        margin: 40px 0 0px 0;
        text-align: left;
        font-size: 18px;
        display: block;
    }
    .clients_txt p{
        font-size: 16px;
        padding: 10px 15px;
        line-height: 27px;
        text-align: left;
        margin: 0 15px;
    }
    .clients_logo{
        display: none;
    }
    .mathod {
        margin: 0px;
        padding: 0 15px;
    }
    div#our_clints {
        background-color: #fffbf8;
        padding: 10px 30px;
        margin: 20px 0;
    }
    section#faqs {
        margin-top: 10px;
        margin-bottom: 50px;
        padding: 0;
    }
    section#clients {
        margin: 30px 0 20px 0;
        padding: 0;
    }
    section#boxstyle{
        padding: 40px 0;
    }
    .boxstyle h1{
        font-size: 24px;
    }
    .boxstyle p{
        font-size: 16px;
        padding: 10px 15px;
    }
    .product{
        padding: 10px 15px;
        margin: 10px 0;
    }
    .product h3{
        padding: 30px 0 15px 0px;
    }
    .faqs h1{
        font-size: 30px;
        line-height: 38px;
        text-align: left;
        padding: 0 15px;
      	margin: 30px 0 0 0;
    }
    .faqs p{
        font-size: 16px;
        text-align: left;
        padding: 10px 15px;
        line-height: 27px;
    }
    .faqs-txt h4{
        font-weight: bold;
        text-align: left;
        font-size: 20px;
        padding: 0 15px;
        margin: 10px 0;
        line-height: 27px;
    }
    .faqs-txt p{
        font-size: 16px;
        padding: 0 15px;
        text-align: left;
        margin: 10px 0;
        line-height: 27px;
    }
    section#talk{
        padding: 30px 0;
    }
    .talk h1{
        font-size: 30px;
        padding: 0 15px;
        line-height: 38px;
        margin: 10px 0;
    }
    .talk p{
        font-size: 16px;
        padding: 20px 15px 0 15px;
    }
    .get-start{
        margin: 0;
    }
    .btn3d.btn-default{
        width: 70%;
        padding: 15px 35px;
    }
    .packaging {
        text-align: center;
        margin: 0;
        display: inline-block;
        padding: 0 15px;
    }
    section#single-cat{
        padding: 80px 0 30px 0;
    }
    .packaging-cat h3{
        padding: 10px 0;
    }
    .packaging-cat h4{
        font-size: 30px;
        line-height: 38px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .social {
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .packaging-cat p{
        font-size: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .social{
        display: none;
    }
    section#widget {
        margin: 50px 0;
        padding: 0;
    }
    section#payment {
        margin: 40px 0;
        padding: 0;
    }
    .payment-cat h1{
        font-size: 20px;
    }
    .payment-cat p{
        font-size: 11px;
        padding: 10px 0;
    }
    footer#footer-cat{
        padding: 10px 0;
    }
    .copyright-cat p{
        text-align: center;
        font-size: 14px;
        padding: 0 15px;
    }
    .copyright-right ul {
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .copyright-right ul li a{
        font-size: 13px;
    }
    section#cos{
        background-position: 70% 100%;
        background-attachment: fixed;
    }
    .cbd-heading h1 {
        font-size: 30px;
        padding: 0 15px;
        text-align: left;
        margin: 30px 0;
    }
    .connect h2{
        font-size: 28px;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .faq-heading h1 {
        font-size: 40px;
        margin: 50px 0 0px 0;
        padding: 0;
        line-height: 60px;
    }
    .accordion-item button{
        font-size: 14px;
        line-height: 20px;
        margin: 0;
        padding: 10px 20px 10px 0px;
    }
    .accordion-body p{
        font-size: 14px;
        line-height: 20px;
        padding: 15px 30px 15px 0px;
        margin: 0;
    }
    .product-form {
        padding: 0;
        margin: 50px 0;
    }
    .product-form h2{
        font-size: 30px;
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }
    .single-ready-area h2{
        font-size: 30px;
        padding: 50px 0 15px 0;
        margin: 0;
        line-height: 38px;
    }
    .des h3{
        padding: 0 15px;
    }
    .des p {
        padding: 10px 15px;
        margin: 0;
        text-align: center;
        line-height: 27px;
		font-size: 16px;
    }
    .subscribe button{
        margin-top: 20px;
    }
    .cbd-title{
        padding: 10px 0;
        margin: 0;
    }
    .cbd-title h2{
        font-size: 24px;
        padding: 0;
        margin: 0;
        line-height: 38px;
        text-align: center;
    }
    .mathod h4{
        font-size: 18px;
        padding: 0;
        margin: 0;
    }
    .mathod p{
        font-size: 16px;
        line-height: 24px;
    }
    div#product-txt {
        padding: 0;
        margin: 0;
    }
    #delivered {
        padding: 10px 0;
        margin: 0;
    }
    .del-txt{
       margin: 0;
       padding: 50px 15px;
    }
    .del-txt h3{
        font-size: 30px;
        padding: 15px 0;
        margin: 0;
        text-align: center;
        font-weight: 500;
    }
    .del-txt h5{
        font-size: 18px;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .del-txt p{
        font-size: 16px;
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }
    .cbd-txt {
        padding: 10px 15px;
    }
    .connect {
        padding: 0;
        margin: 0;
        top: 60px;
    }
    a#ready-btn{
        font-size: 20px;
        max-width: 100%;
        top: 20px;
    }
    a#btn-del{
        width: 100%;
        font-size: 18px;
     	margin: 15px 0;
    }
    a#cbd-btn{
        font-size: 18px;
        width: 100%;
        margin: 15px 0;
    }
    .cbd-txt h3{
        font-size: 30px;
        padding: 0;
        margin: 10px 0;
        text-align: center;
        /* line-height: 30px;*/
    }
    .cbd-txt p {
        font-size: 16px;
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }
    .subscribe {
        padding: 0;
        text-align: left;
        margin: 0;
    }
    .subscribe h3 {
        font-size: 18px;
        line-height: 27px;
        padding: 0;
        margin: 0;
    }
    .single-gallery p {
        font-size: 16px;
        text-align: center;
        padding: 10px 15px;
        margin: 0;
    }
    .product-form h5{
        padding: 0 15px;
        margin: 0;
        text-align: center;
        font-size: 14px;
    }
    .product-form p {
        font-size: 14px;
        padding: 0 15px;
        margin: 0;
        text-align: center;
    }
    .product-form .form-group{
        padding: 5px 0;
        margin: 0;
    }
    .des h2{
        padding: 30px 15px;
        margin: 0;
      	font-size: 20px;
    }
    .single-faq-heading h1{
        padding: 0;
        margin: 0;
    } 
    .related {
        margin: 10px 0;
        padding: 0;
        border: 1px solid #ededed;
        text-align: center;
    }
    .specific table tr td{
        font-size: 14px;
      	text-align: left;
        line-height: 30px;
    }
    .specific table tr th{
        font-size: 14px;
    }
    section#con{
        background-position: 60% 100%;
        background-attachment: fixed; 
    }
    .call-us h1{
        font-size: 40px;
        margin: 20px 0;
        padding: 0 15px;
    }
    .call-us h4{
        font-size: 30px;
        margin: 0;
        padding: 10px 15px;
    }
    section#relatedproducts{
        padding: 0;
        margin: 0;
    }
    .related h2{
        font-size: 24px;
        padding: 20px 0;
    }
    section#subscribe {
        padding: 0;
        margin: 20px 0 0 0;
    }
    a#single-ready-btn{
        width: 100%;
    	max-width: 100%;
    	font-size: 20px;
    	top: 0;
    }
    section#about {
        margin: 20px 0;
        padding: 0;
    }
    .about_txt h2{
        font-size: 80px;
    }
    .faqs h3 {
        font-size: 30px;
        margin: 0;
        text-align: center;
        line-height: 38px;
        padding: 0 15px;
    }
    .subscribes input.es_required_field {
        width: 100%;
        position: relative;
        padding: 12px 80px;
        background-color: #fff;
        top: 0;
        margin: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 0;
    }
    .subscribes input.es_subscription_form_submit {
        font-family: 'Outfit', sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #00cc83;
        position: relative;
        top: -58px;
        border: 0;
        bottom: 0;
        left: -89px;
        right: 0;
        float: right;
        padding: 14px 15px;
        border-radius: 25px;
        margin: 0;
    }
    .subscribes h4{
        font-size: 15px;
        text-align: center;
    }
    .subscribes p{
        font-size: 12px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (max-width: 575px){
    .list-group img{
        max-width: 50px;
        margin-right: 3px;
        width: 100%;
    }
    .subscribes input.es_required_field {
        width: 100%;
        position: relative;
        padding: 12px 40px;
        background-color: #fff;
        top: 0;
        margin: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 0;
    }
    .top-bar p {
        font-size: 10px;
    }
}
@media only screen and (max-width: 420px){
    .copyright p{
        font-size: 12px;
    }
}
@media only screen and (max-width: 320px){
    .top-bar p {
        font-size: 10px;
    }
}